cff-version: 0.0.1.1
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Khider"
    given-names: "Deborah"
    orcid: "https://orcid.org/0000-0001-7501-8430"
  - family-names: "Emile-Geay"
    given-names: "Julien"
    orcid: "https://orcid.org/0000-0001-5920-4751"
  - family-names: "James"
    given-names: "Alexander"
    orcid: "https://orcid.org/0000-0001-8561-3188"
  - family-names: "Landers"
    given-names: "Jordan"
    orcid: "https://orcid.org/0000-0001-9772-7617"
title: "PyleoTutorials: A gentle introduction to the Pyleoclim package."
version: v0.0.1
doi: 10.5281/zenodo.6999577
date-released: 2022-08-16
url: "https://github.com/LinkedEarth/PyleoTutorials"
