cff-version: 0.0.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Khider"
    given-names: "Deborah"
    orcid: "https://orcid.org/0000-0001-7501-8430"
  - family-names: "Emile-Geay"
    given-names: "Julien"
    orcid: "https://orcid.org/0000-0001-5920-4751"
  - family-names: "James"
    given-names: "Alexander"
    orcid: "https://orcid.org/0000-0001-8561-3188"
  - family-names: "Landers"
    given-names: "Jordan"
    orcid: "https://orcid.org/0000-0001-9772-7617"
  - family-names: "Zhu"
    given-names: "Feng"
    orcid: "https://orcid.org/0000-0002-9969-2953"  
title: "PyleoTutorials: A gentle introduction to the Pyleoclim package."
version: v0.0.2
doi: 10.5281/zenodo.8291177
date-released: 2023-08-28
url: "https://github.com/LinkedEarth/PyleoTutorials"
